1,校,학교 교
2,敎,가르칠 교
3,九,아홉 구
4,國,나라 국
5,軍,군사 군
6,金,쇠 금/성씨 김
7,南,남녘 남/나무 나
8,女,여자 녀(여)
9,年,해 년(연)/아첨할 녕(영)
10,大,클 대/큰 대/클 태/클 다
11,東,동녘 동
12,六,여섯 륙(육)
13,萬,일 만 만
14,母,어머니 모
15,木,나무 목
16,門,문 문
17,民,백성 민
18,北,달아날 배/북녘 북
19,白,흰 백
20,父,아버지 부/아비 부/자 보
21,北,북녘 북/달아날 배
22,四,넉 사
23,山,메 산
24,三,석 삼
25,生,날 생
26,西,서녘 서
27,先,먼저 선
28,小,작을 소
29,水,물 수
30,室,집 실
31,十,열 십
32,女,여자 여(녀)
33,年,해 연(년)/아첨할 영(녕)
34,五,다섯 오
35,王,임금 왕/옥 옥
36,外,바깥 외
37,月,달 월
38,六,여섯 육(륙)
39,二,두 이
40,人,사람 인
41,日,날 일
42,一,한 일
43,長,길 장/어른 장
44,弟,아우 제/기울어질 퇴
45,中,가운데 중
46,靑,푸를 청
47,寸,마디 촌
48,七,일곱 칠
49,土,흙 토/뿌리 두/쓰레기 차
50,八,여덟 팔
51,學,배울 학/가르칠 교/고지새 할
52,韓,한국 한/나라 한
53,兄,형 형/두려워할 황
54,火,불 화