1,歌,노래 가
2,口,입 구
3,旗,기 기
4,來,올 내(래)
5,老,늙을 노(로)
6,洞,골 동/밝을 통
7,同,한가지 동
8,冬,겨울 동/북소리 동
9,登,오를 등
10,里,마을 리(이)/속 리(이)
11,林,수풀 림(임)
12,面,낯 면/밀가루 면
13,命,목숨 명
14,文,글월 문
15,問,물을 문
16,百,일백 백
17,便,똥오줌 변/편할 편	
18,夫,지아비 부
19,地,땅 지
20,算,셈 산
21,色,빛 색
22,夕,저녁 석
23,所,바 소
24,少,적을 소/젊을 소
25,數,셈 수
26,植,심을 식
27,心,마음 심
28,語,말씀 어
29,然,그럴 연/불탈 연
30,有,있을 유
31,育,기를 육
32,邑,고을 읍/아첨할 압
33,入,들 입
34,字,글자 자
35,祖,할아버지 조/조상 조
36,住,살 주
37,主,임금 주/주인 주
38,重,무거울 중/아이 동
39,川,내 천
40,天,하늘 천
41,千,일천 천
42,草,풀 초
43,村,마을 촌
44,秋,가을 추
45,春,봄 춘
46,出,날 출
47,洞,밝을 통
48,夏,여름 하
49,花,꽃 화
50,休,쉴 휴
51,紙,종이 지